PORT=3001

URI_MONGO=mongodb://localhost:27017/hotelManager-scrums

SECRETORPRIVATEKEY=MiTokena2$%5m3l5k7

# — Configuración SMTP para send-email.js —

# Host de tu servidor SMTP (p. ej. Mailtrap, SendGrid, Gmail, etc.)
SMTP_HOST=sandbox.smtp.mailtrap.io

# Puerto SMTP
SMTP_PORT=2525

# Si tu servicio usa TLS implícito en el puerto (465), ponlo a true; de lo contrario, false
SMTP_SECURE=false

# Credenciales de autenticación SMTP
SMTP_USER=8c8a03c612cd23
SMTP_PASS=1ede4846ea6739

# Dirección “from” por defecto (opcional, se usa si no pasas `from` al helper)
SMTP_FROM="No-Reply Amagana-2023257"
