PORT=3001

URI_MONGO=mongodb://localhost:27017/hotelManager

SECRETORPRIVATEKEY=fishmanZZZ

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_SECURE=false

SMTP_USER=8c8a03c612cd23
SMTP_PASS=1ede4846ea6739

SMTP_FROM="No-Reply Amagana-2023257"
